CNWB3 CNWB3_1_J 0 0 2 12
CNWB3 CNWB3_2_J 0 0 2 12
CNWB3 CNWB3_3_J 0 0 1 12
CNWB3 CNWB3_4_J 0 0 1 12
CNWB3 CNWB3_5_J 0 0 1 12
CNWB3 CNWB3_6_J 0 0 1 12
CNWB3 CNWB3_7_J 0 0 1 12
CNWB3 CNWB3_8_J 0 0 1 12
CNWB3 CNWB3_9_J 0 0 2 12
CNWB3 CNWB3_10_J 0 0 2 12
CNWB3 CNWB3_11_J 0 0 2 12
CNWB3 CNWB3_12_J 0 0 1 12
CNWB3 CNWB3_13_J 0 0 2 12
CNWB3 CNWB3_14_J 0 0 2 12
CNWB3 CNWB3_15_J 0 0 2 12
KPKO KPKO_1_W 0 0 0 -9
KPKO KPKO_2_W 0 0 0 -9
KPKO KPKO_3_W 0 0 0 -9
KPKO KPKO_4_W 0 0 0 -9
KPKO KPKO_5_W 0 0 0 -9
KPKO KPKO_6_W 0 0 0 -9
KPKO KPKO_7_W 0 0 0 -9
KPKO KPKO_8_W 0 0 0 -9
KPKO KPKO_9_W 0 0 0 -9
FIWB FIWB_1_W 0 0 0 -9
FIWB FIWB_2_W 0 0 0 -9
IBWB IBWB_1_W 0 0 0 -9
IBWB IBWB_2_W 0 0 0 -9
IBWB IBWB_3_W 0 0 0 -9
IBWB IBWB_4_W 0 0 0 -9
IBWB IBWB_5_W 0 0 0 -9
IBWB IBWB_6_W 0 0 0 -9
IBWB IBWB_7_W 0 0 0 -9
IBWB IBWB_8_W 0 0 0 -9
IBWB IBWB_9_W 0 0 0 -9
IBWB IBWB_10_W 0 0 0 -9
IBWB IBWB_11_W 0 0 0 -9
IBWB IBWB_12_W 0 0 0 -9
IBWB IBWB_13_W 0 0 0 -9
IBWB IBWB_14_W 0 0 0 -9
IBWB IBWB_15_W 0 0 0 -9
KPWB KPWB_1_W 0 0 0 -9
KPWB KPWB_2_W 0 0 0 -9
KPWB KPWB_3_W 0 0 0 -9
KPWB KPWB_4_W 0 0 0 -9
KPWB KPWB_5_W 0 0 0 -9
CNXI CNXI_1_W 0 0 0 -9
CNXI CNXI_2_W 0 0 0 -9
CNXI CNXI_3_W 0 0 0 -9
CNXI CNXI_4_W 0 0 0 -9
CNXI CNXI_5_W 0 0 0 -9
CNXI CNXI_6_W 0 0 0 -9
CNXI CNXI_7_W 0 0 0 -9
CNXI CNXI_8_W 0 0 0 -9
CNXI CNXI_9_W 0 0 0 -9
CNXI CNXI_10_W 0 0 0 -9
CNXI CNXI_11_W 0 0 0 -9
CNXI CNXI_12_W 0 0 0 -9
CNXI CNXI_13_W 0 0 0 -9
FIWB FIWB_3_W 0 0 0 -9
FIWB FIWB_4_W 0 0 0 -9
FIWB FIWB_5_W 0 0 0 -9
ITWB1 ITWB1_9_W 0 0 0 -9
ITWB1 ITWB1_10_W 0 0 0 -9
PTBI PTBI_1_W 0 0 0 -9
PTBI PTBI_2_W 0 0 0 -9
PTBI PTBI_3_W 0 0 0 -9
PTBI PTBI_4_W 0 0 0 -9
PTBI PTBI_5_W 0 0 0 -9
PTBI PTBI_6_W 0 0 0 -9
PTBI PTBI_7_W 0 0 0 -9
PTBI PTBI_8_W 0 0 0 -9
PTBI PTBI_9_W 0 0 0 -9
PTBI PTBI_10_W 0 0 0 -9
PTBI PTBI_11_W 0 0 0 -9
PTBI PTBI_12_W 0 0 0 -9
PTBI PTBI_13_W 0 0 0 -9
PTBI PTBI_14_W 0 0 0 -9
PTBI PTBI_15_W 0 0 0 -9
SELI SELI_1_W 0 0 0 -9
SELI SELI_2_W 0 0 0 -9
SELI SELI_3_W 0 0 0 -9
SELI SELI_4_W 0 0 0 -9
SELI SELI_5_W 0 0 0 -9
SELI SELI_6_W 0 0 0 -9
SELI SELI_7_W 0 0 0 -9
SELI SELI_8_W 0 0 0 -9
SELI SELI_9_W 0 0 0 -9
SELI SELI_10_W 0 0 0 -9
SELI SELI_11_W 0 0 0 -9
SELI SELI_12_W 0 0 0 -9
SELI SELI_13_W 0 0 0 -9
SELI SELI_14_W 0 0 0 -9
SELI SELI_15_W 0 0 0 -9
ITNS ITNS_1_W 0 0 0 -9
ITNS ITNS_2_W 0 0 0 -9
ITNS ITNS_3_W 0 0 0 -9
ITNS ITNS_4_W 0 0 0 -9
ITNS ITNS_5_W 0 0 0 -9
ITNS ITNS_6_W 0 0 0 -9
ITNS ITNS_7_W 0 0 0 -9
ITNS ITNS_8_W 0 0 0 -9
ITNS ITNS_9_W 0 0 0 -9
ITNS ITNS_10_W 0 0 0 -9
ITNS ITNS_11_W 0 0 0 -9
ITNS ITNS_12_W 0 0 0 -9
ITNS ITNS_13_W 0 0 0 -9
ITNS ITNS_14_W 0 0 0 -9
ITNS ITNS_15_W 0 0 0 -9
ITWB1 ITWB1_11_W 0 0 0 -9
ITWB1 ITWB1_1_W 0 0 0 -9
ITWB1 ITWB1_2_W 0 0 0 -9
ITWB1 ITWB1_3_W 0 0 0 -9
ITWB1 ITWB1_4_W 0 0 0 -9
ITWB1 ITWB1_12_W 0 0 0 -9
ITWB1 ITWB1_13_W 0 0 0 -9
ITWB1 ITWB1_14_W 0 0 0 -9
ITWB1 ITWB1_15_W 0 0 0 -9
ITWB1 ITWB1_16_W 0 0 0 -9
ITWB1 ITWB1_17_W 0 0 0 -9
ITWB1 ITWB1_18_W 0 0 0 -9
IBWB IBWB_16_W 0 0 0 -9
IBWB IBWB_17_W 0 0 0 -9
IBWB IBWB_18_W 0 0 0 -9
ITWB1 ITWB1_5_W 0 0 0 -9
ITWB1 ITWB1_6_W 0 0 0 -9
ITWB1 ITWB1_7_W 0 0 0 -9
ITWB1 ITWB1_8_W 0 0 0 -9
ITWB1 ITWB1_19_W 0 0 0 -9
THCD THCD_1_W 0 0 0 -9
THCD THCD_2_W 0 0 0 -9
THCD THCD_3_W 0 0 0 -9
THCD THCD_4_W 0 0 0 -9
THCD THCD_5_W 0 0 0 -9
THWB THWB_1_W 0 0 0 -9
THWB THWB_2_W 0 0 0 -9
THWB THWB_3_W 0 0 0 -9
THWB THWB_4_W 0 0 0 -9
THWB THWB_5_W 0 0 0 -9
THCD THCD_6_W 0 0 0 -9
THCD THCD_7_W 0 0 0 -9
